REACT_APP_API_KEY=42021da8b4mshee6cd79f2fefa2dp1a70d2jsnb585c8aa835a
REACT_APP_SHAZAM_HOST=shazam.p.rapidapi.com
REACT_APP_SPOTIFY_OAUTH_TOKEN=BQC2bSTUajD1MwiOr9FXsFteAfuoYKYu6l7u_Hzlc4EvL8H7jglw2uamLnHmreQPvbn8hQYE5mSZmoKRi6Eg8UIv0cUPeJthZZNeW_klpAIle9JiYpQjB8FbvIMJZxiUO72gB_lqHQYED5cTF3FuitVV